{
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "George Bockari <bitwhys@cr8iv.io>",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
